<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Johannes (Tyo&amp;Opisk)/Desktop/distinctvals.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/hadoop/build-2.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=hadoop/src\/main\/java&lt;chi.jyu.fi.big_data.hadoop.assignment2{DistinctCounterJob.java[DistinctCounterJob" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=hadoop/src\/main\/java&lt;chi.jyu.fi.big_data.hadoop.assignment2"/>
    </selectedElements>
</jardesc>
